<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- stackpath -->
    <title>find</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header class="top-header">
      <div class="header_top">
        <div class="header_column">
          <i class="fas fa-plane" aria-hidden="true"></i>
          <i class="fas fa-wifi"></i>
        </div>
        <div class="header_column"><span class="header_time">18:38</span></div>
        <div class="header_column">
          <i class="far fa-moon"></i> <i class="fab fa-bluetooth-b"></i>
          <space class="header_battery"
            >66%<i class="fas fa-battery-full"></i
          ></space>
        </div>
      </div>
      <div class="header_bottom">
        <div class="header_column"><span class="header_text">Edit</span></div>
        <div class="header_column"><span class="header_text">Find</span></div>
        <div class="header_column"></div>
      </div>
    </header>
    <main class="find">
      <section class="find_options">
        <div class="find_option">
          <i class="fa fa-address-book fa-lg"></i>
          <span class="find_option_title">Find</span>
        </div>
        <div class="find_option">
          <i class="fa fa-qrcode fa-lg"></i>
          <span class="find_option_title">QR code</span>
        </div>
        <div class="find_option">
          <i class="fa fa-mobile-alt fa-2x"></i>
          <span class="find_option_title">Shake</span>
        </div>
        <div class="find_option">
          <i class="fa fa-envelope fa-lg"></i>
          <span class="find_option_title">Invite via SMS</span>
        </div>
      </section>
      <section class="find_recommended">
        <header><h6 class="recommended_titile">Recommended Friends</h6></header>
        <div class="recommended_none">
          <span class="recommended_test">You have no recommended friends</span>
        </div>
      </section>
    </main>
    <nav class="tab-bar">
      <a href="index.html" class="tab-bar_tab">
        <i class="fa fa-user"></i><span class="tab-bar_title">Friends</span>
      </a>
      <a href="chats.html" class="tab-bar_tab">
        <i class="fa fa-comment"></i><span class="tab-bar_title">Chats</span>
      </a>
      <a href="find.html" class="tab-bar_tab tab-bar_tab--selected">
        <i class="fa fa-search"></i><span class="tab-bar_title">Find</span>
      </a>
      <a href="more.html" class="tab-bar_tab">
        <i class="fas fa-ellipsis-h"></i><span class="tab-bar_title">More</span>
      </a>
    </nav>
  </body>
</html>
